APP_DEBUG=true
APP_ENV=development
APP_STAGE=dev

LOGGER_LEVEL=debug
LOGGER_STACKTRACE_ENABLE=false

VAULT_HOST: vault.host.local
VAULT_PORT: 8200
VAULT_USE_HTTPS: false
VAULT_AUTH_METHOD: token
VAULT_AUTH_TOKEN: hvs.PtghvJZA8mOEkwR9q8WqOAy1
VAULT_DATA_PATH: kv/data/crypto-bundle/bc-wallet-common-migrator/common,kv/data/crypto-bundle/bc-wallet-common-migrator/migrator

DB_HOST: db.host.local
DB_PORT: 5434
DB_SSL_MODE: disable
DB_MAX_OPEN_CONNECTIONS: 4
DB_MAX_IDLE_CONNECTIONS: 4