APP_DEBUG=true
APP_ENV=development
APP_STAGE=dev
APP_LOCAL_ENV_FILE_PATH=./env-migrator.env

LOGGER_LEVEL=debug
LOGGER_STACKTRACE_ENABLE=false

DB_HOST=data.tr.gdrn.me
DB_PORT=5434
DB_DATABASE=bc-wallet-tron-currency-srv
DB_USERNAME=will-be-overwritten-by-vault-postgresql-username
DB_PASSWORD=will-be-overwritten-by-vault-postgresql-password
DB_SSL_MODE=disable
DB_MAX_OPEN_CONNECTIONS=4
DB_MAX_IDLE_CONNECTIONS=4

VAULT_HOST=data.tr.gdrn.me
VAULT_PORT=8200
VAULT_USE_HTTPS=false
VAULT_AUTH_METHOD=token
VAULT_AUTH_TOKEN=hvs.RmZ1qa18KwSGA7j79XP06vSr
VAULT_DATA_PATH=kv/data/crypto-bundle/bc-wallet-tron-currency/common,kv/data/crypto-bundle/bc-wallet-tron-currency/migrator